
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Animated Buttons Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Animated Buttons Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<!-- Custom Theme files -->
<link href='//fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
<!-- Custom Theme files -->
</head>
<body>
<!--main-->
   <h1>Animated Buttons</h1>
    <div class="main"> 
		<div class="button-wrapper">
					<a href="#" class="a-btn">
						<span class="a-btn-text">Register Now</span> 
						<span class="a-btn-slide-text">It's free!</span>
						<span class="a-btn-icon-right"><span></span></span>
					</a>
					<a href="#" class="a-btn4">
						<span class="a-btn4-symbol"><img src="images/j.png" alt=""></span>
						<span class="a-btn4-text">Download Now</span> 
						<span class="a-btn4-slide-text">Lorem ipsum</span>
					</a>
					<a href="#" class="a-btn2">
						<span class="a-btn2-symbol"><img src="images/g.png" alt=""></span>
						<span class="a-btn2-text">Download Now</span> 
						<span class="a-btn2-slide-text">Lorem ipsum</span>
						<span class="a-btn2-slide-icon"></span>
					</a>
					<a href="#" class="a-btn2 two">
						<span class="a-btn2-symbol"><img src="images/j.png" alt=""></span>
						<span class="a-btn2-text">Download Now</span> 
						<span class="a-btn2-slide-text">Lorem ipsum</span>
						<span class="a-btn2-slide-icon"></span>
					</a>
					<a href="#" class="a-btn3">
						<span class="a-btn3-text">Register Now</span> 
						<span class="a-btn3-slide-text">Get a Promotion</span>
						<span class="a-btn3-icon-right"><span></span></span>
					</a>
				</div>
				
        </div>
		<div class="clear"></div>
	<!--start-copyright-->
   		<div class="copy-right">
				<p>Copyright &copy; 2015 Animated Buttons. All rights  Reserved | Template by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	<!--//end-copyright-->
</body>
</html>