<!DOCTYPE HTML>
<!--
	Cube by FreeHTML5.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://freehtml5.co
	↑保留一下
	别看源码了 模板王改的  想要自己也去下一个
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LoveMC &mdash; 一个完全免费公平的公益服</title>
	<link rel="icon" href="images/logo.ico" type="image/x-icon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<link rel="stylesheet" href="css/color-preset-option.css">
	<!-- END styleswitcher demo -->

	</head>
	<body>
		
	
	
	<div id="page">

		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo"><a href="index.html"><img src="images/logo.png" alt="LoveMC "></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
<!-- 没用的 
							<li class="has-dropdown">
								<a href="services.html">Services</a>
								<ul class="dropdown">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">eCommerce</a></li>
									<li><a href="#">Branding</a></li>
									<li><a href="#">API</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Dropdown</a>
								<ul class="dropdown">
									<li><a href="#">HTML5</a></li>
									<li><a href="#">CSS3</a></li>
									<li><a href="#">Sass</a></li>
									<li><a href="#">jQuery</a></li>
								</ul>
							</li>
-->
							<!-- class="popup-vimeo" -->
							<li><a  href="https://login2.nide8.com:233/account/login">登陆</a></li>
							

							<!-- class="popup-vimeo" -->
							<li><a  href="https://login2.nide8.com:233/385d7fbe6cc111e9921b525400b59b6a/register">注册</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

	  <header id="gtco-header" class="gtco-cover" role="banner">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-left">
						<div class="display-t">
							<div class="display-tc">
								<div class="row">
									<div class="col-md-5 text-center header-img animate-box">
										<img src="images/cube.png" alt="Free HTML5 Website Template by FreeHTML5.co">
									</div>
									<div class="col-md-7 copy animate-box">
										<h1>LoveMc公益服.</h1>
										<p>一个完全公平免费的服务器.</p>
										<p><a href="http://freehtml5.co" target="_blank" class="btn btn-white">下载客户端</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END #gtco-header -->
		</div>
		<!-- END .gtco-client -->

		<div class="gtco-services gtco-section">
			<div class="gtco-container">
				<div class="row row-pb-sm">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2>让闲暇时光更舒适.</h2>
						<p>LoveMc公益服给您最极致的体验，我们会听取所有玩家意见进行改进.Do the best。</p>
						<p><a href="#" class="btn btn-special popup-vimeo">观看宣传视频</a></p>
						
					

					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="service">
							<h3><i class="ti-pie-chart"></i> Marketing</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur voluptatibus nesciunt, est alias deleniti ipsum fuga ullam maxime repudiandae neque, ad. Maiores quis atque, culpa rem inventore vero amet praesentium, quam sint, magnam reprehenderit doloremque.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="service animate-change">
							<h3><i class="ti-ruler-pencil"></i> Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quidem quae, assumenda dolores ad pariatur! Deleniti debitis, voluptatem! Omnis enim magnam perspiciatis, natus. Ipsum distinctio, voluptatibus vero laboriosam sequi! Officia fuga quam eveniet quo similique!</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="service">
							<h3><i class="ti-settings"></i> Development</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aperiam, maiores officia alias accusantium fugiat, doloremque voluptas, voluptatem dolore vel animi praesentium saepe unde consequuntur, eum asperiores odit aliquam error nulla impedit repellendus. Nesciunt, delectus.</p>
						</div>
					</div>

					<div class="clearfix visible-md-block visible-sm-block"></div>

				</div>
			</div>
		</div>
		<!-- END .gtco-services -->

	
		<!-- END .gtco-products -->


		
		

	<footer id="gtco-footer" class="gtco-section" role="contentinfo">
		  

		<div class="gtco-copyright">
				<div class="gtco-container">
					
						<div class="col-md-6 text-left">
							<p>&copy; 2019  LoveMc </p>
							
						</div>
						<div class="col-md-6 text-right">
							<p><small>Only I can make it so ugly.</small> </p>
						</div>
					
				
			</div>
			</div>
		</footer>

	

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>


   <!-- For demo purposes Only ( You may delete this anytime :-) -->
	<div id="colour-variations">
		<a class="option-toggle"><i class="icon-cog"></i></a>
		<h3>选择配色</h3>
		<ul class="two-color">
			<li>
				<a href="javascript: void(0);" data-theme="style">
					<span style="background: #3dcdbc;"></span>
					<span style="background: #33a1bd;"></span>
				</a>
			</li>
			<li>
				<a href="javascript: void(0);" data-theme="style-2">
					<span style="background: #02459e;"></span>
					<span style="background: #34bec8;"></span>
				</a>
			</li>
			<li>
				<a href="javascript: void(0);" data-theme="style-3">
					<span style="background: #8e43e7;"></span>
					<span style="background: #ff4f81;"></span>
				</a>
			</li>
			<li>
				<a href="javascript: void(0);" data-theme="style-4">
					<span style="background: #f06e82;"></span>
					<span style="background: #fb815d;"></span>
				</a>
			</li>
		</ul>
	</div>
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	</body>
</html>

